/* .menu-wrapper {
    margin-left: 280px;
    margin-top: 0px;
    transition: all 0.2s ease;

} */

.bg-menu {
    background-color: rgba(11, 15, 31, 1);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.67%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.67%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.67%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.67%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0px 5px;
}

.custom-card {
    width: 200px;
    max-width: 200px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card-text p {
    margin: 0;
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card .card-body {
    padding: 0px;
}

.price {
    font-weight: bold;
    font-size: 1.1em;
    color: rgba(255, 255, 255, 1);
}

.card .price {
    color: rgba(255, 255, 255, 1) !important;
}

.card-img-top {
    height: 150px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-text {
    font-size: 0.9em;
}

.nav-tabs .nav-link {
    background-color: rgba(37, 40, 54, 1);
    color: #fff;
    border-radius: 5px;
    border: none;
}


.nav-tabs .nav-link.active {
    background-color: rgba(202, 146, 61, 1) !important;
    color: white !important;
    font-weight: bold !important;
    border-radius: 5px !important;
    border: none !important;
}

.nav-tabs .nav-link {
    padding: 8px 16px;
    margin-right: 40px;
}

.nav-tabs {
    border-bottom: none;
    background-color: none;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.menu-header h2 {
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
}

.btn-add-category {
    background: rgba(202, 146, 61, 1);
    color: white;
    border: none;
    margin-right: 19px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-item {
    width: 190px;
    height: 80px;
    margin-left: 11px;
}

.nav-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}


.nav-tabs .nav-link.active {
    background-color: rgba(202, 146, 61, 1);
    color: white;
    font-weight: bold;
}
.image-container {
    position: relative;
}

.menu-dropdown {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
}

.menu-icon {
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.menu-options {
    position: absolute;
    top: 25px;
    right: 0;
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
}

.menu-options button {
    display: block;
    width: 100%;
    padding: 5px;
    color: white;
    background: none;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
}

.menu-options button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.custom-input {
    color: #000 !important; /* Text color */
}

.custom-input::placeholder {
    color: rgb(255, 255, 255) !important;
    opacity: 1; /* Ensure the color is fully applied */
}


@media (max-width: 1024px) {
    .nav-item {
        width: 230px;
        height: 80px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .nav-item {
        width: 200px;
        height: 80px;
        margin-bottom: 10px;
    }
}